<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kp5-FD-9Ch">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fuB-H1-XA7">
            <objects>
                <navigationController id="HJh-7R-s8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vvC-7W-bR5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmU-Wm-3jj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nh8-6H-Myo" kind="relationship" relationship="rootViewController" id="ods-S0-KAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFP-fO-WS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-271"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AkE-aT-RhB">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="Nh8-6H-Myo" customClass="TableViewController" customModule="MemeMe_V2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wvP-KU-wI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCustomCell" rowHeight="83" id="HbK-dY-AmB" customClass="TableCustomCell" customModule="MemeMe_V2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbK-dY-AmB" id="wdO-yJ-AF4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-wE-75J">
                                            <rect key="frame" x="20" y="0.0" width="186" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="186" id="Bbf-5E-13B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-79-7KZ">
                                            <rect key="frame" x="234" y="31.5" width="70.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c5p-wE-75J" firstAttribute="leading" secondItem="wdO-yJ-AF4" secondAttribute="leadingMargin" id="1oc-6Z-h6D"/>
                                        <constraint firstItem="t3B-79-7KZ" firstAttribute="leading" secondItem="c5p-wE-75J" secondAttribute="trailing" constant="28" id="297-75-Um2"/>
                                        <constraint firstAttribute="bottom" secondItem="c5p-wE-75J" secondAttribute="bottom" id="Dgx-j9-oqq"/>
                                        <constraint firstItem="t3B-79-7KZ" firstAttribute="centerY" secondItem="c5p-wE-75J" secondAttribute="centerY" id="GdQ-dl-efX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t3B-79-7KZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Gi1-OP-Vda"/>
                                        <constraint firstItem="c5p-wE-75J" firstAttribute="top" secondItem="wdO-yJ-AF4" secondAttribute="top" id="uhO-j8-69c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="c5p-wE-75J" id="dnh-KJ-x6A"/>
                                    <outlet property="cellTextLabel" destination="t3B-79-7KZ" id="juA-5a-XmU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nh8-6H-Myo" id="eYI-Ip-1dp"/>
                            <outlet property="delegate" destination="Nh8-6H-Myo" id="2YX-qH-VRa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tablecells" catalog="system" id="ah1-6h-cDs"/>
                    <navigationItem key="navigationItem" id="DFc-aV-lBC">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="7OQ-xM-fLB">
                            <connections>
                                <action selector="rightBarButton:" destination="Nh8-6H-Myo" id="NNG-5p-bOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBG-Lf-OAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="-271.20535714285711"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="02F-EF-gO5">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="B5R-2P-Og0" customClass="MemeDetailViewController" customModule="MemeMe_V2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgK-gh-PMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-EO-qYj">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP0-Mi-Xvz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="AcP-YR-OF9">
                                        <barButtonItem key="leftBarButtonItem" title="Sent Memes" id="ZfQ-nl-zUl">
                                            <connections>
                                                <action selector="backButton:" destination="B5R-2P-Og0" id="X8p-z6-O45"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="88G-c9-Y33">
                                            <connections>
                                                <action selector="editMeme:" destination="B5R-2P-Og0" id="yUP-9f-b1A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKK-fi-qME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WKK-fi-qME" firstAttribute="bottom" secondItem="2RJ-EO-qYj" secondAttribute="bottom" id="7yp-Hr-exY"/>
                            <constraint firstItem="WKK-fi-qME" firstAttribute="trailing" secondItem="GP0-Mi-Xvz" secondAttribute="trailing" id="VU2-8F-8ey"/>
                            <constraint firstItem="2RJ-EO-qYj" firstAttribute="top" secondItem="GP0-Mi-Xvz" secondAttribute="bottom" id="Z6l-VI-qvS"/>
                            <constraint firstItem="2RJ-EO-qYj" firstAttribute="leading" secondItem="WKK-fi-qME" secondAttribute="leading" constant="20" id="kgi-MN-ywp"/>
                            <constraint firstItem="WKK-fi-qME" firstAttribute="top" secondItem="GP0-Mi-Xvz" secondAttribute="top" id="xEG-yr-KH7"/>
                            <constraint firstItem="GP0-Mi-Xvz" firstAttribute="leading" secondItem="WKK-fi-qME" secondAttribute="leading" id="yQy-i5-SRp"/>
                            <constraint firstItem="WKK-fi-qME" firstAttribute="trailing" secondItem="2RJ-EO-qYj" secondAttribute="trailing" constant="20" id="zeE-6X-a2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="2RJ-EO-qYj" id="ygp-1x-wLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQu-Qa-Aqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-266.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZFC-eg-DhA">
            <objects>
                <tabBarController id="kp5-FD-9Ch" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cd6-Dn-50q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HJh-7R-s8i" kind="relationship" relationship="viewControllers" id="1tV-99-QGD"/>
                        <segue destination="8XL-77-vPe" kind="relationship" relationship="viewControllers" id="Wzx-fa-2Tp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dy-or-SL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="75"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Ukx-EH-v6J">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="c6W-Oi-fNy" userLabel="Collection View Controller" customClass="CollectionViewController" customModule="MemeMe_V2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2lq-Om-GmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R0H-lv-UIe">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="collectionCell" id="vXQ-Hr-8sQ" customClass="CollectionViewCell" customModule="MemeMe_V2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1pS-Tf-fg0">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-B3-nap">
                                            <rect key="frame" x="12" y="12" width="104" height="104"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CbV-B3-nap" firstAttribute="centerY" secondItem="1pS-Tf-fg0" secondAttribute="centerY" id="33K-3x-Ghd"/>
                                        <constraint firstItem="CbV-B3-nap" firstAttribute="top" secondItem="1pS-Tf-fg0" secondAttribute="top" constant="12" id="W6O-v0-GaY"/>
                                        <constraint firstItem="CbV-B3-nap" firstAttribute="leading" secondItem="1pS-Tf-fg0" secondAttribute="leading" constant="12" id="Xg2-vQ-Wb7"/>
                                        <constraint firstItem="CbV-B3-nap" firstAttribute="centerX" secondItem="1pS-Tf-fg0" secondAttribute="centerX" id="wYc-NZ-VXu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="CbV-B3-nap" id="nCT-UV-fsg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c6W-Oi-fNy" id="X1J-dP-U5o"/>
                            <outlet property="delegate" destination="c6W-Oi-fNy" id="FeA-c7-hYd"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2" catalog="system" id="dLU-9S-UGN"/>
                    <navigationItem key="navigationItem" id="9eO-Ja-7cJ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="TED-kH-Y4S">
                            <connections>
                                <action selector="rightBarButton:" destination="c6W-Oi-fNy" id="iKa-sv-f1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="R0H-lv-UIe" id="E2Y-GU-MHk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B86-4S-FqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="439.95535714285711"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe_V2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-We-AHw">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-Qh-T6U">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startCatMeme-1" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-sJ-h9o">
                                <rect key="frame" x="20" y="21" width="374" height="854"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-Lo-6RF">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" width="62" id="Nak-ft-4Cl">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="aya-co-hNO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L0X-dD-LBC"/>
                                    <barButtonItem systemItem="cancel" id="dK4-24-wJn">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="ODw-tG-vut"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAs-Uu-Vm4">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Álbum" width="212" id="n0u-om-C2z">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="bNm-46-Bor"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t5d-yK-c3U"/>
                                    <barButtonItem title="cameraButton" image="camera" catalog="system" width="288.5" id="fiX-15-nEJ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="jJR-tZ-vvI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-eM-usC">
                                <rect key="frame" x="177.5" y="93" width="59.5" height="720"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-wo-Pz7">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="360"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-Pp-llb">
                                        <rect key="frame" x="0.0" y="360" width="59.5" height="360"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="wu9-We-AHw" firstAttribute="height" secondItem="dkM-eM-usC" secondAttribute="height" multiplier="0.575" id="03X-uq-udN"/>
                            <constraint firstItem="wu9-We-AHw" firstAttribute="centerY" secondItem="dkM-eM-usC" secondAttribute="centerY" id="2L2-Mq-Hun"/>
                            <constraint firstItem="dAs-Uu-Vm4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="376-cp-brL"/>
                            <constraint firstItem="q0C-Lo-6RF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Xi-X0-dZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wu9-We-AHw" secondAttribute="trailing" id="4nG-Ji-gmQ"/>
                            <constraint firstItem="wu9-We-AHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4p2-sP-vB7"/>
                            <constraint firstItem="Dit-Qh-T6U" firstAttribute="top" secondItem="q0C-Lo-6RF" secondAttribute="bottom" id="5Gu-dU-Qdm"/>
                            <constraint firstItem="tjJ-wo-Pz7" firstAttribute="top" secondItem="Dit-Qh-T6U" secondAttribute="top" id="5Sq-1H-fnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="q0C-Lo-6RF" secondAttribute="top" id="AfC-cp-ELB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dit-Qh-T6U" secondAttribute="bottom" constant="49" id="DQf-e2-kIv"/>
                            <constraint firstItem="6Hp-Pp-llb" firstAttribute="bottom" secondItem="Dit-Qh-T6U" secondAttribute="bottom" id="FOt-9u-J77"/>
                            <constraint firstItem="dAs-Uu-Vm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KJ7-W1-FdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dit-Qh-T6U" secondAttribute="trailing" id="LRa-6H-Jmq"/>
                            <constraint firstItem="q0C-Lo-6RF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PiV-Iu-qpq"/>
                            <constraint firstItem="Dit-Qh-T6U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T0l-Cd-y2X"/>
                            <constraint firstItem="yOV-sJ-h9o" firstAttribute="centerX" secondItem="q0C-Lo-6RF" secondAttribute="centerX" id="Twc-PJ-l4V"/>
                            <constraint firstItem="wu9-We-AHw" firstAttribute="centerX" secondItem="dkM-eM-usC" secondAttribute="centerX" id="Xzz-Mv-98w"/>
                            <constraint firstItem="dAs-Uu-Vm4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YGb-2d-uSA"/>
                            <constraint firstItem="Dit-Qh-T6U" firstAttribute="bottom" secondItem="dAs-Uu-Vm4" secondAttribute="top" id="aFF-D2-CWg"/>
                            <constraint firstItem="yOV-sJ-h9o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ahl-Fs-Zo8"/>
                            <constraint firstItem="dkM-eM-usC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fZQ-rS-WNn"/>
                            <constraint firstItem="Dit-Qh-T6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="i52-3s-hDk"/>
                            <constraint firstItem="Dit-Qh-T6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pPl-dS-cJk"/>
                            <constraint firstItem="yOV-sJ-h9o" firstAttribute="height" secondItem="Dit-Qh-T6U" secondAttribute="height" multiplier="1.18611" id="roh-cU-JAX"/>
                            <constraint firstItem="Dit-Qh-T6U" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uGt-BY-Ty0"/>
                            <constraint firstItem="yOV-sJ-h9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19.932557011656172" id="zU3-IQ-pcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpx-g5-ITS"/>
                    <connections>
                        <outlet property="bottomField" destination="6Hp-Pp-llb" id="AkY-ob-3bX"/>
                        <outlet property="cameraButton" destination="fiX-15-nEJ" id="FJj-8d-bn7"/>
                        <outlet property="container" destination="wu9-We-AHw" id="2yF-Y5-nsI"/>
                        <outlet property="imagePickerView" destination="Dit-Qh-T6U" id="Mz4-wz-gob"/>
                        <outlet property="navigationBar" destination="q0C-Lo-6RF" id="O31-i0-20O"/>
                        <outlet property="shareButton" destination="Nak-ft-4Cl" id="0Me-HR-0ZV"/>
                        <outlet property="startView" destination="yOV-sJ-h9o" id="rqH-Te-o44"/>
                        <outlet property="toolBar" destination="dAs-Uu-Vm4" id="7k1-RU-tyA"/>
                        <outlet property="topField" destination="tjJ-wo-Pz7" id="5hB-26-5mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="439.95535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="cYY-AU-zQD">
            <objects>
                <navigationController id="8XL-77-vPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rCe-J9-08C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ruB-ws-gEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6W-Oi-fNy" kind="relationship" relationship="rootViewController" id="HDW-1T-Mtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsP-5z-lqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="startCatMeme-1" width="1084" height="854"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
